#Ambiente local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username = root
#spring.datasource.password = root

#Ambiente de produccion

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u7rq89yeyze6ldse:h1Om4H0Je0PrPG5oWiKT@bnimouxpzbjsbqu6tyuj-mysql.services.clever-cloud.com:3306/bnimouxpzbjsbqu6tyuj
spring.datasource.username=u7rq89yeyze6ldse
spring.datasource.password=h1Om4H0Je0PrPG5oWiKT
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hiraki.maximum-pool-size=2


#JWT
jwt.secret = secret
jwt.expiration = 3600
